<html>
<head>
  <title>Sharliz's</title>
  <style>
    body {
      background-image: url('aot.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Poppins", sans-serif;
      margin: 0;
      color: white;
      text-align: center;
    }

    h1, h2, h3, p {
      text-shadow: 2px 2px 5px black;
    }

    /* Tombol menu */
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 30px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background: white;
      color: black;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #6495ED;
      color: white;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <marquee><h2>Sharliz's Website</h2></marquee>

  <h2>Welcome to</h2>
  <h1>Sharliz's Website</h1>
  <br><br><br><br><br><br><br><br><br><br><br><br>  <br><br><br>
  <h3>Website ini dibuat sebagai projek untuk menyelesaikan tugas Informatika yang diberikan oleh Ibu Deswati</h4>

  <!-- Tombol menu -->
  <div class="btn-container">
    <button class="btn" onclick="location.href='halaman2.html'">Biodata</button>
    <button class="btn" onclick="location.href='hobi.html'">Hobi</button>
    <button class="btn" onclick="location.href='galeri.html'">Galeri</button>
  </div>

</body>
</html>
